from selenium import webdriver
import time 

def account_info():
    with open('account_info.txt','r') as f:
        info = f.read().split()
        email = info[0]
        password = info[1]
    return email, password

email, password = account_info()

tweet = input(" Please type : ")

driver = webdriver.Chrome(executable_path='C:\\Users\\Rishabh Rathore\\OneDrive\\Desktop\\Dual RR Jarvis - Ryzen\\chromedriver.exe')
driver.get('https://www.twitter.com/login')

email_xpath = '//*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[1]/label/div/div[2]/div/input'
password_xpath = '//*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[2]/label/div/div[2]/div/input'
login_xpath = '//*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[3]/div/div'

time.sleep(4)

driver.find_element_by_xpath(email_xpath).send_keys(email)
time.sleep(2)
driver.find_element_by_xpath(password_xpath).send_keys(password)
time.sleep(2)
driver.find_element_by_xpath(login_xpath).click()

bluebox_xpath = '//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div[4]/div/div/div[2]/div[3]/div/span/span'
tweet_xpath = '//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div[1]/div/div/div/div/div/div/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div'

time.sleep(4)

driver.find_element_by_xpath(tweet_xpath).send_keys(tweet)
time.sleep(2)
driver.find_element_by_xpath(bluebox_xpath).click()